body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    all: unset;
    padding: 5px 10px;
    border-radius: 15px;
}

.header {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

h2 {
    align-self: center;
}

.row {
    display:flex;
    flex-direction: row;
    flex-grow: 1;
}


.container {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    min-width: 300px;
    border: 1px solid black;
    flex-shrink: 1;
    margin: 50px 10px;
}

.modes {
    display: flex;
    justify-content: space-around;
}

.mode {
    border: 2px solid white;
}

.options {
    margin-top: 5px;
    min-width: 300px;
    display: flex;
    justify-content: space-around;
}

.option {
    padding: 4px 10px;
    margin: 8px;
    border: 1px dashed black;
    font-size: 0.8em;
}

.footer {
    margin-bottom: 20px;
}

#pixel {
    flex-grow: 1;
    min-height: 1px;
    min-width: 1px;
    border: 1px solid black;
}

